<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DEELD - online fashion store</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>DEELD</h1>
    <div class="Вступление">
      <table>
        <tr>
          <td><img src="images/Блузка1.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Скидка1.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Юбка1.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Рубашка2.jpg" height="200" alt="Мужское"></td>
          <td><img src="images/Платье1.jpg" height="200" alt="Женское"></td>
        </tr>
      </table>
    </div>
    <div class="Отделы">
      <h2>Выберите интересующий вас отдел</h2>
      <table>
        <tr>
          <td><p><a href="Woman.html"><img src="images/Платье2.jpg" height="200" alt="Женское"></a></p></td>
          <td><p><a href="Man.html"><img src="images/Рубашка3.jpg" height="200" alt="Мужское"></a></p></td>
          <td><p><a href="Child.html"><img src="images/Детское.jpg" height="200" alt="Детское" style="color:black"></a></p></td>
        </tr>
        <tr>
          <td><a href="Woman.html">Женское</a></td>
          <td><a href="Man.html">Мужское</a></td>
          <td><a href="Child.html">Детское</a></td>
        </tr>
      </table>
    </div>
    <div class="Интересное">
      <h2>Может вас заинтересовать: </h2>
      <div class="Новинки">
        <table>
          <tr>
            <td><h3>Новинки</h3></td>
          </tr>
          <tr>
            <td><img src="images/Новинка1.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Новинка2.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Новинка3.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Новинка4.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Новинка5.jpg" height="200" alt="Мужское"></td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
          </tr>
      </div>
      <div class="Скидки">
        <table>
          <tr>
            <td><h3>Скидки</h3></td>
          </tr>
          <tr>
            <td><img src="images/Скидка1.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Скидка2.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Скидка3.jpg" height="200" alt="Мужское"></td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
          </tr>
      </div>
      <div class="Аксессуары">
        <table>
          <tr>
            <td><h3>Аксессуары</h3></td>
          </tr>
          <tr>
            <td><img src="images/Аксессуар1.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Аксессуар4.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Аксессуар2.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Аксессуар5.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Аксессуар3.jpg" height="200" alt="Мужское"></td>
            <td><img src="images/Аксессуар6.jpg" height="200" alt="Мужское"></td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
            <td>Цена</td>
          </tr>
      </div>
    </div>
    <div class="Contact">
      <table>
        <tr>
          <td><h2> Заполните данные о себе</h2></td>
        </tr>
        <tr>
          <td><form action="mailto:sepbosynovalaura@gmail.com" method="post" enctype="text/plain">
            <label>ФИО:</label><br>
            <input type="text" name="Name" value=""><br><br>
            <label>Почта:</label><br>
            <input type="email" name="Email" value=""><br><br>
            <label>Адрес доставки:</label><br>
            <input type="text" name="Street" value=""><br><br>
          </form></td>
        </tr>
      </table>  </div>
  </body>
