<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Раздел с мужской одеждой</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Мужской раздел</h1>
    <div class="Рубашки">
      <table>
        <tr>
          <td><h2>Рубашки</h2></td>
        </tr>
        <tr>
          <td><img src="images/Рубашка1.jpg" height="200" alt="Мужское"></td>
          <td><img src="images/Рубашка2.jpg" height="200" alt="Мужское"></td>
          <td><img src="images/Рубашка3.jpg" height="200" alt="Мужское"></td>
        </tr>
        <tr>
          <td>Цена</td>
          <td>Цена</td>
          <td>Цена</td>
        </tr>
    </div>
  </body>
  </html>
