<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Раздел с женской одеждой</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Женский раздел</h1>
    <div class="Блузки">
      <table>
        <tr>
          <td><h2>Блузки</h2></td>
        </tr>
        <tr>
          <td><img src="images/Блузка1.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Блузка2.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Блузка3.jpg" height="200" alt="Женское"></td>
        </tr>
        <tr>
          <td>Цена</td>
          <td>Цена</td>
          <td>Цена</td>
        </tr>
    </div>
    <div class="Юбки">
      <table>
        <tr>
          <td><h2>Юбки</h2></td>
        </tr>
        <tr>
          <td><img src="images/Юбка1.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Юбка2.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Юбка3.jpg" height="200" alt="Женское"></td>
        </tr>
        <tr>
          <td>Цена</td>
          <td>Цена</td>
          <td>Цена</td>
        </tr>
    </div>
    <div class="Платья">
      <table>
        <tr>
          <td><h2>Платья</h2></td>
        </tr>
        <tr>
          <td><img src="images/Платье1.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Платье2.jpg" height="200" alt="Женское"></td>
          <td><img src="images/Платье3.jpg" height="200" alt="Женское"></td>
        </tr>
        <tr>
          <td>Цена</td>
          <td>Цена</td>
          <td>Цена</td>
        </tr>
    </div>
  </body>
  </html>
